<!DOCTYPE html>
<html lang="en">

<head>
    <title>live and let learn</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<style>
    

    #header blockquote {
        position: relative;
        height: 10px;
        padding: 20px;
        margin: auto;
        font-size: 30px;
        text-align: center;
        font-style: italic;
        font-family: 'Times New Roman', Times, serif;
    }

    #header h1 {
        display: none;
    }

    #logo {
        text-align: left;
        padding: 20px;

    }

    #content-side {
        float: left;
        font-size: 18px;
        padding: 10 20px;
        margin: 10 0 0 15px;
        font-family:sans-serif;
        

    }

  
    

    #content-side dl dt a {
        pointer-events: none;
        text-decoration: none;
        font-size: 25px;
        color:darkgoldenrod;
        padding: 15px;
      
      
    }
    

    #content-main {
        position: absolute;
        background-color: white;
        margin: 0 0 0 500px;
        padding: 4px;
        width: 40%;
        font-size: 18px;
        


    }

    #content-main h2 small p {
        text-align: left;
        
        
        
    }
    #content-main h2{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    #content-main a{
        pointer-events: none;
        text-decoration: none;
        color:darkgoldenrod;
        
    }
</style>

<body>

    <div id="header">
        <blockquote>
            <p>Learning is not a privilege, it's a right.</p>
        </blockquote>
        <div id="logo">
            <h1>live and let learn</h1>
            <img src=img/Csschallenge5.jpg alt="live and let learn">
        </div>

    </div>

    <div id="content">
        <div id="content-side">
            <dl>
                <dt><a href="services/">Services</a></dt>
                <dd>Learning and facilitation through TAFE WSI</dd>

                <dt><a href="learning/">Personal Learning</a></dt>
                <dd>Learning from the network</dd>

                <dt><a href="resources/">Resources</a></dt>
                <dd>Browse through resources ...</dd>

                <dt><a href="about/">About</a></dt>
                <dd>What am I about? Personal interests and other stuff</dd>
            </dl>
        </div> <!-- content-side -->

        <div id="content-main">
            <h2>Please update your links!</h2>
            <small>Wednesday, October 12th, 2005</small>

            <p>New blog address: <a href="http://liveandletlearn.net/learning/">
                    http://liveandletlearn.net/learning/</a>
            </p>
            <p>During the last holidays I've been busy moving my blog from
                <a href="http://www.absoludity.net/blog/">absoludity.net</a> to
                <a href="http://liveandletlearn.net/learning/">liveandletlearn.net</a>
                ... why? Good question! Part of the Web Design course that I
                facilitate is a client project where participants are required to
                develop a site from start to finish - and i'd been a while since
                I'd been through that process myself - so what better a project
                for the holidays (next to my gardening project to get me <em>away</em>
                from the computer)!
            </p>

            <p>You'll notice that the site itself is still in prototype stage,
                but the blog is all up and running so I'm going to be using
                liveandletlearn from now on. <strong>Please update your
                    bookmarks/feeds</strong>! And please give me any feedback
                you've got time for at
                <a href="http://liveandletlearn.net/learning/">liveandletlearn.net</a>!
            </p>
        </div> <!-- content-main -->
    </div> <!-- content -->
</body>

</html>