<!DOCTYPE html>
<html>

<head>
  <title>Challenge 4</title>
  <meta lang=“en”>

  <style>
    #wrap {
      margin: 0;
      padding: 0;

    }

    #wrap {
      width: 800px;
      height: 30%;
      margin: 0px auto;
      position: relative;
    }


    #header {
      text-align: right;
      background-color: #b6ce8d;
      height: 100px;
      padding: 8px;
      margin: auto;
      font-size: 22px;
    
    }
    #header h1{
      color: rgb(59, 59, 59);
    }

    #nav ul {
      list-style-type: none;
      margin: 0;
      padding: 2px;
      overflow: hidden;
      background-color: rgb(64, 119, 59);
      border-bottom-style: dashed;
      border-bottom-color: aliceblue;
    }

    #nav li {
      float: left
    }

    #nav li a {
      font: 1em sans-serif;
      display: block;
      color: blue;
      text-align: center;
      padding: 14px 28px;
      text-decoration: none;

    }

    body {
      background: darkolivegreen;
    }

    #sidebar {
      background-color: #b6ce8d;
      height: 600px;
      width: 250px;
      position: absolute;
      right: 0;
      border: 0px solid black;
    }

    #sidebar h2 {
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
      color: rgb(59, 59, 59);
    }

    #content {
     position: absolute;
      background-color:rgb(118, 144, 71);
      width: 550px;
      height: 600px;
      border: 0px solid black;
      text-align: center;
     
    }
    #content h1{
      color:rgb(59, 59, 59);
    }
    #content p{
      font-family: 'Courier New', Courier, monospace;
      text-align: left;
      margin: 8px;
  
      
   
    }
    #content li{
      list-style-type: none;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      font-size: 18px;
      margin: 4px;
      color:rgb(59, 59, 59);
      
    }
    
  </style>
</head>

<body>
  <div id="wrap">
    <div id="header">
      <h1>Shakespear.net</h1>
    </div>
    <div id="nav">
      <ul>
        <li><a href="https://www.google.com/">Home</a></li>
        <li><a href="#">Writings</a></li>
        <li><a href="#">Sonnets</a></li>
        <li><a href="#">Life Story</a></li>
        <li><a href="#">About Shakespear.net</a></li>
      </ul>
    </div>
    <div id="sidebar">
      <h2>Sonnet Index</h2>
      <ul>
        <li><a href="#">Sonnet #1</a></li>
        <li><a href="#">Sonnet #6</a></li>
        <li><a href="#">Sonnet #11</a></li>
        <li><a href="#">Sonnet #15</a></li>
        <li><a href="#">Sonnet #18</a></li>
      </ul>
    </div>
    <div id="content">
      <h1>Shakespeare's Sonnet #18</h1>
      <p>This is one of the most famous of the sonnets. It is referenced
        in the film Dead Poets Society and gave names to the band The
        Darling Buds and the book and television series The Darling Buds
        of May. Read it and weep!</p>
      <ul>
        <li>Shall I compare thee to a summer's day?</li>
        <li>Thou art more lovely and more temperate:</li>
        <li>Rough winds do shake the darling buds of May,</li>
        <li>And summer's lease hath all too short a date:</li>
        <li>Sometime too hot the eye of heaven shines,</li>
        <li>And often is his gold complexion dimm'd,</li>
        <li>And every fair from fair sometime declines,</li>
        <li>By chance, or nature's changing course untrimm'd:</li>
        <li>But thy eternal summer shall not fade,</li>
        <li>Nor lose possession of that fair thou ow'st,</li>
        <li>Nor shall death brag thou wander'st in his shade,</li>
        <li>When in eternal lines to time thou grow'st,</li>
        <li>So long as men can breathe, or eyes can see,</li>
        <li>So long lives this, and this gives life to thee.</li>
      </ul>
    </div>
    <div id="footer">
      <p class="copyright">See the
        <a href="http://en.wikipedia.org/wiki/Shakespeare%27s_Sonnets">
          Shakespeare's sonnets</a> Wikipedia article for more information
      </p>
    </div>
  </div>
</body>

</html>