<!DOCTYPE html>
<html lang="en">
    <script>
    function insert(num){
        document.form.textview.value=document.form.textview.value+num  
    }

    function equal(){
        var exp= document.form.textview.value;
        if(exp){
        document.form.textview.value=eval(exp)
        }
    }
    function clean(){
        document.form.textview.value=""
    }
    function back(){
        var exp= document.form.textview.value;
        document.form.textview.value=exp.substring(0,exp.length-1);   }
    
    </script>
<head>
    <style>
       .textview{
           width: 330px;
           height: 50px;
           font-size: 20px;
           text-align: center
     
           
       }
       .main{
           position: absolute;
           top:50%;
           left: 50%;
           transform: translateX(-50%)translateY(-50%);
        
       }

        
        .button{
           font-family: fantasy;
            background-color:whitesmoke;
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        body{
            background-image: linear-gradient(-90deg, rgba(255, 0, 234, 0.897), blue);
            height: 130%;
        }
         h1{
        text-align: center;
        color: antiquewhite;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
        </style>
</head>
<body>
    <h1>Welcome to Calculator</h1>
    <div class="bg">  
    <div class="main">
        <form name="form">
            <input class="textview" name="textview">
        </form>
        <table>
            <tr>
            <td><input class="button" type="button" value="C" onclick="clean()"></td>
            <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
            <td><input class="button" type="button" value="*" onclick="insert('*')"></td>
            <td><input class="button" type="button" value="<" onclick="back()"></td>
            </tr>
            <tr>
            <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
            <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
            <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
            <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
            </tr>
            <tr>
            <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
            <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
            <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
            <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
            </tr>
            <tr>
            <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
            <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
            <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
            <td rowspan="5"><input class="button" type="button" style="height: 120px"  value="=" onclick="equal()"></td>
            </tr>
            <tr>
            <td colspan="2"><input class="button" type="button" style="width:150px" value="0" onclick="insert(0)"></td>
            <td><input class="button" type="button" value="." onclick="insert('.')"></td>
            </tr>
        </table>
    </div>
    </div>
    
</body>
</html>