<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    #name {
        background-color: blue;
        color: azure;
        width: 70px;
        height: 25px;
        left: auto;
        position: absolute;

    }

    #out {
        float: right;
        background-color: rgb(195, 195, 195);
        color: blue;
        position: absolute;
        left: 150px;
        width: 200px;
        height: 25px;
        font-style: italic;
        text-align: center;


    }

    #output {
        float: left;
        left: 150px;
        width: 1px;
        height: 25px;
        background-color: rgb(195, 195, 195);
        color: blue;
        font-style: italic;
        text-align: center;
    }
</style>
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.js'></script>
<script type='text/javascript'>

    function save() {
        $("#out").append($("#nname").val());
        document.body.style.backgroundColor = "#e6e6e6";
    };

    function animation() {
        $("#output").append($("#nname").val());
        $("#output").animate({
            width: "200px",
            height: "25px",
            opacity: 2.5
        }, 2000)

    };



</script>


<body>
    <div id="myList">
        <div id="name">ชื่อ - สกุล</div>
        <div id="out"></div>

        </br></br>
        <input type="text" id="nname" name="nname">
        </br> <br />
        <button onclick="save()">ลงชื่อ</button>
        </br></br></br></br>
        <div id="output"></div>
        </br></br>
        <button onclick="animation()">แสดงแอนิเมชั่น</button>





    </div>
</body>
<!--นายธนพัทธ์ กาจสูงเนิน-->

</html>